<?xml version="1.0" encoding="UTF-8"?>
<testsuite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://maven.apache.org/surefire/maven-surefire-plugin/xsd/surefire-test-report-3.0.xsd" version="3.0" name="org.ubs.interview.sudoku.validator.parser.SudokuValidatorTest" time="0.188" tests="6" errors="0" skipped="0" failures="0">
  <properties>
    <property name="sun.desktop" value="windows"/>
    <property name="awt.toolkit" value="sun.awt.windows.WToolkit"/>
    <property name="file.encoding.pkg" value="sun.io"/>
    <property name="java.specification.version" value="1.8"/>
    <property name="sun.cpu.isalist" value="amd64"/>
    <property name="sun.jnu.encoding" value="Cp1252"/>
    <property name="java.class.path" value="C:\Users\user\IdeaProjects\SudokuValidator\target\test-classes;C:\Users\user\IdeaProjects\SudokuValidator\target\classes;C:\Users\user\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar;C:\Users\user\.m2\repository\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\user\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\user\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\user\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\user\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\user\.m2\repository\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar;C:\Users\user\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar;C:\Users\user\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\user\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\user\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar;C:\Users\user\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar;"/>
    <property name="java.vm.vendor" value="Amazon.com Inc."/>
    <property name="sun.arch.data.model" value="64"/>
    <property name="user.variant" value=""/>
    <property name="java.vendor.url" value="https://aws.amazon.com/corretto/"/>
    <property name="user.timezone" value="Europe/Belgrade"/>
    <property name="java.vm.specification.version" value="1.8"/>
    <property name="os.name" value="Windows 10"/>
    <property name="user.country" value="PL"/>
    <property name="sun.java.launcher" value="SUN_STANDARD"/>
    <property name="sun.boot.library.path" value="C:\Users\user\.jdks\corretto-1.8.0_322\jre\bin"/>
    <property name="sun.java.command" value="C:\Users\user\AppData\Local\Temp\surefire236196869539617875\surefirebooter8819901137158771015.jar C:\Users\user\AppData\Local\Temp\surefire236196869539617875 2022-02-12T10-20-01_013-jvmRun1 surefire2392371015087180380tmp surefire_0687168676717953704tmp"/>
    <property name="surefire.test.class.path" value="C:\Users\user\IdeaProjects\SudokuValidator\target\test-classes;C:\Users\user\IdeaProjects\SudokuValidator\target\classes;C:\Users\user\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar;C:\Users\user\.m2\repository\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\user\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\user\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\user\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\user\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\user\.m2\repository\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar;C:\Users\user\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar;C:\Users\user\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\user\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\user\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar;C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar;C:\Users\user\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar;"/>
    <property name="sun.cpu.endian" value="little"/>
    <property name="user.home" value="C:\Users\user"/>
    <property name="user.language" value="pl"/>
    <property name="java.specification.vendor" value="Oracle Corporation"/>
    <property name="java.home" value="C:\Users\user\.jdks\corretto-1.8.0_322\jre"/>
    <property name="basedir" value="C:\Users\user\IdeaProjects\SudokuValidator"/>
    <property name="file.separator" value="\"/>
    <property name="line.separator" value="&#10;"/>
    <property name="java.vm.specification.vendor" value="Oracle Corporation"/>
    <property name="java.specification.name" value="Java Platform API Specification"/>
    <property name="java.awt.graphicsenv" value="sun.awt.Win32GraphicsEnvironment"/>
    <property name="surefire.real.class.path" value="C:\Users\user\AppData\Local\Temp\surefire236196869539617875\surefirebooter8819901137158771015.jar"/>
    <property name="sun.boot.class.path" value="C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\resources.jar;C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\rt.jar;C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\sunrsasign.jar;C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\jsse.jar;C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\jce.jar;C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\charsets.jar;C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\jfr.jar;C:\Users\user\.jdks\corretto-1.8.0_322\jre\classes"/>
    <property name="user.script" value=""/>
    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers"/>
    <property name="java.runtime.version" value="1.8.0_322-b06"/>
    <property name="user.name" value="user"/>
    <property name="path.separator" value=";"/>
    <property name="os.version" value="10.0"/>
    <property name="java.endorsed.dirs" value="C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\endorsed"/>
    <property name="java.runtime.name" value="OpenJDK Runtime Environment"/>
    <property name="file.encoding" value="Cp1252"/>
    <property name="java.vm.name" value="OpenJDK 64-Bit Server VM"/>
    <property name="localRepository" value="C:\Users\user\.m2\repository"/>
    <property name="java.vendor.url.bug" value="https://github.com/corretto/corretto-8/issues/"/>
    <property name="java.io.tmpdir" value="C:\Users\user\AppData\Local\Temp\"/>
    <property name="idea.version" value="2021.3.2"/>
    <property name="java.version" value="1.8.0_322"/>
    <property name="user.dir" value="C:\Users\user\IdeaProjects\SudokuValidator"/>
    <property name="os.arch" value="amd64"/>
    <property name="java.vm.specification.name" value="Java Virtual Machine Specification"/>
    <property name="java.awt.printerjob" value="sun.awt.windows.WPrinterJob"/>
    <property name="sun.os.patch.level" value=""/>
    <property name="java.library.path" value="C:\Users\user\.jdks\corretto-1.8.0_322\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3\bin;C:\Users\user\Anaconda3\condabin;C:\Users\user\Anaconda3;C:\Users\user\Anaconda3\Library\bin;."/>
    <property name="java.vm.info" value="mixed mode"/>
    <property name="java.vendor" value="Amazon.com Inc."/>
    <property name="java.vm.version" value="25.322-b06"/>
    <property name="java.ext.dirs" value="C:\Users\user\.jdks\corretto-1.8.0_322\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext"/>
    <property name="sun.io.unicode.encoding" value="UnicodeLittle"/>
    <property name="java.class.version" value="52.0"/>
  </properties>
  <testcase name="shouldThrowExceptionOnInvalidSudoku(Sudoku)[1]" classname="org.ubs.interview.sudoku.validator.parser.SudokuValidatorTest" time="0.08"/>
  <testcase name="shouldThrowExceptionOnInvalidSudoku(Sudoku)[2]" classname="org.ubs.interview.sudoku.validator.parser.SudokuValidatorTest" time="0.002"/>
  <testcase name="shouldThrowExceptionOnInvalidSudoku(Sudoku)[3]" classname="org.ubs.interview.sudoku.validator.parser.SudokuValidatorTest" time="0.001"/>
  <testcase name="shouldValidateCorrectSudokusWithoutThrowingException(Sudoku)[1]" classname="org.ubs.interview.sudoku.validator.parser.SudokuValidatorTest" time="0.003"/>
  <testcase name="shouldValidateCorrectSudokusWithoutThrowingException(Sudoku)[2]" classname="org.ubs.interview.sudoku.validator.parser.SudokuValidatorTest" time="0.005"/>
  <testcase name="shouldValidateCorrectSudokusWithoutThrowingException(Sudoku)[3]" classname="org.ubs.interview.sudoku.validator.parser.SudokuValidatorTest" time="0.002"/>
</testsuite>